//@font-face {
//  font-family: 'PTSerif';
//  src: url(../fonts/PTSerifCaption/PTSerifCaptionRegular/PTSerifCaptionRegular.ttf);
//}
//@font-face {
//  font-family: 'Roboto_Regular';
//  src: url(../fonts/roboto_regular.ttf);
//}
//@font-face {
//  font-family: 'Roboto-Bold';
//  src: url(../fonts/Roboto/Roboto-Bold.ttf);
//}
//@font-face {
//  font-family: 'FiraSans-Bold';
//  src: url(../fonts/fira-sans/FiraSans-Bold.ttf);
//}

@font-face {
  font-family: 'SantEliaScriptBoldDEMO';
  src: url(../fonts/SantEliaScriptBoldDEMO.otf);
}
@font-face {
  font-family: 'LatoRegular';
  src: url(../fonts/lato/Lato-Regular.ttf);
}
@font-face {
  font-family: 'LatoSemiBold';
  src: url(../fonts/lato/Lato-Semibold.ttf);
}
@font-face {
  font-family: 'LatoLight';
  src: url(../fonts/lato/Lato-Light.ttf);
}