.find__meOn {
  text-align: center;
}
.big__icon {
  text-align: center;
  li {
    display: inline-block;
    padding: 0 44px;
    margin-bottom: 78px;
  }
}
.img-maps {
  width: 100%;
  height: 306px;
  border: none;
}