.footer {
  position: relative;
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom ;
}
//.img__footer {
//  width: 100%;
//  img {
//    position:absolute;
//    top:0;
//    left:0;
//    min-width:100%;
//    min-height:100%;
//  }
//}
.footer__h3 {
  color: #ffffff;
  //position: absolute;
  text-align: center;
  top: 0;
  margin: 61px 0 63px;
}
input {
  width: 482px;
  height: 55px;
  opacity: 0.6;
  padding: 0 20px;
  margin-bottom: 47px;
}
textarea {
  background: white;
  opacity: 0.6;
  height: 190px;
  width: 100%;
  padding: 18px 20px;
}
.subscribe__menu {
  text-align: justify;
}
.submit {
  text-align: center;
  margin: 37px 0 62px;

}
.submit__footer {
  //position: absolute;
  padding: 17px 142px;
  background: transparent;
  border: 3px solid #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'LatoSemiBold';
  color: #ffffff;
  letter-spacing: 5px;
}
.autors {
  position: relative;
  font-family: 'LatoLight';
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  margin: 17px 0 37px;
  &:after{
    content: '';
    display: inline-block;
    position: absolute;
    height: 1px;
    width: 680px;
    background: #ffffff;
    top: 0;
    left: 178px;
  }
}
//бажаю Вам мыцного здоровя, терпіння, щоб кругом вас були лиш позитивні та хороші люди, а також миру і достатку