body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
a {
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
}
.wrapper {
  width: 100%;
}
.container {
  max-width: 1006px;
  padding: 0;
}
.header {
  position: absolute;
  width: 100%;
  z-index: 1;
  margin-top:55px;
  padding: 0 100px;
}
.logo {
  display: inline-block;
}
.nav__icons {
  display: inline-block;
  li {
    display: inline-block;
    margin: 0 15px;
  }
}
//--slider--//
.slider__image {
  width: 100%;
  height: 100%;
}
//--text slider--//
.slider-text-box {
  width: 100%;
}
.info__cont {
  right: 0;
  left: 0;
  bottom: 185px;
  padding: 0;
}
.h1__text {
  font-family: 'SantEliaScriptBoldDEMO';
  font-size: 72px;
  color: #e9e5db;
}
.h2__text {
  font-family: 'LatoRegular';
  font-size: 30px;
  color: #e9e5db;
  text-transform: uppercase;
}

//--JOURNEY--//
.text__sectionJourney, .img__journey {
  text-align: center;
}
.journey {
  margin: 55px 0 55px;
}
.img__journey {
  margin-bottom: 34px;
}
.h3__text {
  font-family: 'LatoSemiBold';
  font-size: 24px;
  color: #3c3930;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 5px;
}
.inform__textJourney {
  a {
    text-decoration: none;
    color: #56534c;
  }
  font-size: 18px;
  font-family: 'LatoLight';
  color: #56534c;
  max-width: 700px;
  text-align: center;
  display: inline-block;
  margin-bottom: 65px;
}
.journey__imageTextSection {
  position: relative;
}
.journey__image {
  img {
    width: 100%;
    height: 100%;
  }
}
.journey__Text {
  text-align: center;
  width: 100%;
  font-family: 'SantEliaScriptBoldDEMO';
  font-size: 30px;
  color: #ebebe9;
  position: absolute;
  top: 130px;
  letter-spacing: 3px;
  word-spacing: 10px;
  a {
    text-decoration: none;
    color: #ebebe9;
  }
}