.portfolio {
  margin: 0 0 55px;
}
.icon__portfolio, .h3__text {
  text-align: center;
}
.gallery > li {
  display: inline-block;
  padding: 0 4px;
}
.gallery > li > a > img {
  width: 100%;
  height: 100%;
}
.share__social {
  position: relative;
  margin: 19px 0;
  li {
    margin-top: 0;
    margin-bottom: 25px;
    margin-right: 23px;
    margin-left: 23px;
  }
  .share__socialIcon {
    position: absolute;
    top: 18px;
    .share {
      font-family: 'LatoSemiBold';
      font-size: 14px;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }
}
.pagination__portfolio {
  margin-top: 25px;
}
.pagination__portfolio > li {
  display: inline-block;
  a {
    text-decoration: none;
  }
}
.arrows {
  font-size: 18px;
  font-family: 'LatoSemiBold';
  color: #61605f;
  text-transform: uppercase;
  letter-spacing: 5px;
  vertical-align: middle;
}
